.spell {
	display: grid;
	grid-template-columns: 60px 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'damage spell'
		'cost spell';
	gap: 10px;
	padding: 5px;
	border: 0;
	border-radius: 5px;
	background: var(--c-gold);
	cursor: pointer;

	&__name,
	&__damage,
	&__cost {
		font-size: 14px;
	}

	&__name {
		grid-area: spell;
	}

	&__damage {
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		color: var(--c-red);
		grid-area: damage;
	}

	&__cost {
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		color: var(--c-blue);
		grid-area: cost;
	}

	&__icon {
		width: 30px;
		height: 30px;
		transform: rotate(45deg);
		object-fit: contain;
	}
}
